<header>
  <a class="logo landing"><%= @website_name %></a>

  <nav>
    <div class="clip">
      <div class="clipped">
        <a class="popular active" data-state="popular">Hot</a>
        <a class="newest" data-state="newest">New</a>
        <span class="sep"></span>
        <input type="search" tabindex="1" incremental>
      </div>
    </div>

    <a class="search"></a>
  </nav>
</header>

<section class="list posts-list posts-popular state" data-state="popular">
</section>

<section class="list posts-list posts-newest state" data-state="newest">
</section>

<section class="list posts-list posts-search state" data-state="search">
</section>

<footer>
  <span><a href="http://sedo.com/search/details.php4?language=en&domain=<%= window.location.host %>">About Us</a></span>
</footer>
